<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  .flag{
    width: 600px;
    height: 400px;
    background-color: rgb(206, 17, 38);
    position: relative;
  }

  .flag>p{
    color: white;
    position: relative;
    top: 0px;
  }

  body>div>div{
    width: 600px;
    height: 200px;
    background-color: rgb(0, 40, 104);
    position: absolute;
    top: 100px;

  }

  body>div>div>div{
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 225px;
    top: 25px;
  }
  
  p{
    text-align: center;
    font-size: 50px;
    color: rgb(0, 40, 104);
    position: relative;
    top: -40px;
    
  }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>